outputDir=/gogou-product-parent/product-service/src/main/java
mapperOutputDir=/gogou-product-parent/product-service/src/main/resources/cn/itsource/gogou/mapper/
domainOutputDir=/gogou-product-parent/product-interface/src/main/java/cn/itsource/gogou/domain/
queryOutputDir=/gogou-product-parent/product-interface/src/main/java/cn/itsource/gogou/query/
controllerOutputDir=/gogou-product-parent/product-service/src/main/java/cn/itsource/gogou/controller/
author=yun
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///gogou-product?useUnicode=true&useSSL=false&characterEncoding=utf8
username=root
password=root